{
  "name": "Synapse — Where workflows interact",
  "short_name": "Synapse",
  "description": "Premium AI automation platform that orchestrates workflows across your stack.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#635BFF",
  "icons": [
    {
      "src": "/svgs/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}